<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uipanelborderdarkblue">

    <include layout="@layout/nodebase_decorated" />

    <LinearLayout
        android:id="@+id/inTrainingProgressBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skillLevelsGroup"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/rightBlock"
        android:background="@drawable/whiteborderbox"
        android:orientation="horizontal"
        android:padding="1dp">

        <ProgressBar
            android:id="@+id/trainedProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="74dp"
            android:layout_height="6dp"
            android:layout_margin="1dp"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="6dp"
            android:maxHeight="6dp"
            android:progress="20"
            android:progressTint="@color/blueDarkProgress"
            android:visibility="visible" />
    </LinearLayout>

    <org.dimensinfin.android.mvc.fonts.ProximaNovaBoldTextView
        android:id="@+id/skillName"
        style="@style/AppTheme.NeoComText.Hover"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/nodeIconBlock"
        android:ellipsize="marquee"
        android:text="@string/default_itemname"
        android:textSize="15sp" />

    <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
        android:id="@+id/currentLevel"
        style="@style/AppTheme.SkillLevel"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/standardmargin"
        android:layout_toLeftOf="@+id/skillLevelsGroup"
        android:text="Level 3"
        android:visibility="visible" />

    <org.dimensinfin.android.mvc.fonts.ProximaNovaRegularTextView
        android:id="@+id/trainingCompleted"
        style="@style/AppTheme.SkillLevel"
        android:layout_below="@+id/currentLevel"
        android:layout_marginRight="@dimen/standardmargin"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/inTrainingProgressBlock"
        android:text="0% done"
        android:textSize="12sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/skillLevelsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standardmargin"
        android:layout_toLeftOf="@+id/rightBlock"
        android:background="@drawable/whiteborderbox"
        android:orientation="horizontal"
        android:padding="1dp">

        <ImageView
            android:id="@+id/skillLevel1"
            style="@style/AppTheme.SkillBlock"
            android:layout_marginLeft="2dp"
            android:background="@drawable/skillcompleted"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/skillLevel2"
            style="@style/AppTheme.SkillBlock"
            android:background="@drawable/skillcompleted"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/skillLevel3"
            style="@style/AppTheme.SkillBlock"
            android:background="@drawable/skilltraining"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/skillLevel4"
            style="@style/AppTheme.SkillBlock"
            android:background="@drawable/skillpending"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/skillLevel5"
            style="@style/AppTheme.SkillBlock"
            android:background="@drawable/skillempty"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
