<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/apporange" />

    <padding
        android:bottom="2px"
        android:left="2px"
        android:right="2px"
        android:top="2px" />

</shape>