#  PROJECT:     NeoCom.DataManagement(NEOC.DTM)
#  AUTHORS:     Adam Antinoo - adamantinoo.git@gmail.com
#  COPYRIGHT:   (c) 2013-2018 by Dimensinfin Industries, all rights reserved.
#  ENVIRONMENT: Java 1.8 Library.
#  DESCRIPTION: NeoCom project library that comes from the old Models package but that includes much more
#               functionality than the model definitions for the Eve Online NeoCom application.
#               If now defines the pure java code for all the repositories, caches and managers that do
#               not have an specific Android implementation serving as a code base for generic platform
#               development. The architecture model has also changed to a better singleton/static
#               implementation that reduces dependencies and allows separate use of the modules. Still
#               there should be some initialization/configuration code to connect the new library to the
#               runtime implementation provided by the Application.
P.cache.root.storage.name=NeoCom
P.cache.directory.path=NeoComCache/
P.cache.directory.store.esiitem=ESIData.cache.store
P.cache.locationscache.filename=Locations.cache.store
P.cache.locationscache.activestate=true
P.cache.locationscache.writedown=citadelupdate
P.cache.esinetwork.filename=ESINetworkManager.cache.store
P.cache.esinetwork.timeout=3600
P.cache.esiitem.time=86400
