### DEVELOPMENT FOLLOWUP
SplashActionsDataSource
AndroidSchedulerConfiguration
MiningExtractionProcess - moves to DM
CredentialJobGenerator - moves to DM
AndroidPreferencesService
ISchedulerConfiguration
CredentialPersistent

