<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/uipanelcornerwhite" />
        </shape>
    </item>
    <item
        android:left="@dimen/panelcornerlenght"
        android:right="@dimen/panelcornerlenght">
        <shape android:shape="rectangle">
            <solid android:color="@color/uipanelborder" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/panelborderwidth"
        android:left="@dimen/panelcornerlenght"
        android:right="@dimen/panelcornerlenght"
        android:top="@dimen/panelborderwidth">
        <shape android:shape="rectangle">
            <solid android:color="@color/uipaneldataareabackground" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/panelcornerlenght"
        android:top="@dimen/panelcornerlenght">
        <shape android:shape="rectangle">
            <solid android:color="@color/uipanelborder" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/panelcornerlenght"
        android:left="@dimen/panelborderwidth"
        android:right="@dimen/panelborderwidth"
        android:top="@dimen/panelcornerlenght">
        <shape android:shape="rectangle">
            <solid android:color="@color/uipaneldataareabackground" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/panelcornerwidth"
        android:left="@dimen/panelcornerwidth"
        android:right="@dimen/panelcornerwidth"
        android:top="@dimen/panelcornerwidth">
        <shape android:shape="rectangle">
            <solid android:color="@color/uipaneldataareabackground" />
        </shape>
    </item>
</layer-list>
